total 128
drwxr-xr-x 2 root root  4096 Mar 29 07:03 .
drwxr-xr-x 7 root root   176 Mar 28 04:56 ..
-rwxr-xr-x 1 root root    30 Mar 26 05:24 0-hello_world
-rwxr--r-- 1 root root    56 Mar 29 07:00 100-empty_casks
-rwxr--r-- 1 root root   109 Mar 26 05:09 101-gifs
-rwxr--r-- 1 root root    39 Mar 26 05:10 102-acrostic
-rwxr--r-- 1 root root   117 Mar 26 05:11 103-the_biggest_fan
-rwxr--r-- 1 root root    48 Mar 26 04:58 10-no_more_js
-rwxr--r-- 1 root root    50 Mar 29 06:49 11-directories
-rwxr--r-- 1 root root    30 Mar 26 05:00 12-newest_files
-rwxr--r-- 1 root root    27 Mar 29 06:51 13-unique
-rwxr--r-- 1 root root    39 Mar 26 05:01 14-findthatword
-rwxr--r-- 1 root root    41 Mar 26 05:02 15-countthatword
-rwxr--r-- 1 root root    44 Mar 26 05:03 16-whatsnext
-rwxr--r-- 1 root root    41 Mar 26 05:03 17-hidethisword
-rwxr--r-- 1 root root    50 Mar 26 05:04 18-letteronly
-rwxr--r-- 1 root root    36 Mar 26 05:05 19-AZ
-rwxr-xr-x 1 root root    28 Mar 26 04:31 1-confused_smiley
-rwxr--r-- 1 root root    23 Mar 26 05:05 20-hiago
-rwxr--r-- 1 root root    16 Mar 26 05:06 21-reverse
-rwxr--r-- 1 root root    49 Mar 29 06:53 22-users_and_homes
-rwxr-xr-x 1 root root    28 Mar 26 04:34 2-hellofile
-rwxr-xr-x 1 root root    39 Mar 26 04:37 3-twofiles
-rwxr--r-- 1 root root    35 Mar 26 04:41 4-lastlines
-rwxr--r-- 1 root root    35 Mar 26 05:23 5-firstlines
-rwxr--r-- 1 root root    40 Mar 26 04:45 6-third_line
-rwxr--r-- 1 root root    99 Mar 29 06:44 7-file
-rwxr--r-- 1 root root    36 Mar 29 07:02 8-cwd_state
-rwxr--r-- 1 root root    37 Mar 26 04:56 9-duplicate_last_line
-rw-r--r-- 1 root root     0 Mar 29 07:03 ls_cwd_content
-rw-r--r-- 1 root root    42 Mar 26 04:25 README.md
-rw------- 1 root root 12288 Mar 26 04:53 .swp
